\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Density (left) and pressure (right) profiles at $t=0.1$ using the internal (${\scriptstyle \times }$\tmspace  +\thinmuskip {.1667em}; \texttt  {itote=0}) and total ($\circ $\tmspace  +\thinmuskip {.1667em}; \texttt  {itote=1}) energy equation.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sedovrhop}{{1}{1}{\small Density (left) and pressure (right) profiles at $t=0.1$ using the internal (${\scriptstyle \times }$\,; \texttt {itote=0}) and total ($\circ $\,; \texttt {itote=1}) energy equation.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grid-integrated total, internal, and kinetic energies as a function of time using the internal (left) and total (right) energy equations.\relax }}{1}{figure.caption.4}}
\newlabel{fig:sedove1etk}{{2}{1}{\small Grid-integrated total, internal, and kinetic energies as a function of time using the internal (left) and total (right) energy equations.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Density slices of the blast front at $t=0.1$ [panels \emph  {a}) and \emph  {b})] and $t=0.01$ [panels \emph  {c}) and \emph  {d})] using \texttt  {itote=0} [panel \emph  {a})] and \texttt  {itote=1} [panels \emph  {b}), \emph  {c}) and \emph  {d})]. Parameter \texttt  {qcon} is 1 for panels \emph  {a}) and \emph  {d}), 0 for panels \emph  {b}) and \emph  {c}). The internal energy equation slows the advance of the shock wave, but does not introduce the non-isotropic ``cross-shaped" central contours; the latter is caused by the quadratic term of the artificial viscosity.\relax }}{2}{figure.caption.5}}
\newlabel{fig:blstfrnt}{{3}{2}{Density slices of the blast front at $t=0.1$ [panels \emph {a}) and \emph {b})] and $t=0.01$ [panels \emph {c}) and \emph {d})] using \texttt {itote=0} [panel \emph {a})] and \texttt {itote=1} [panels \emph {b}), \emph {c}) and \emph {d})]. Parameter \texttt {qcon} is 1 for panels \emph {a}) and \emph {d}), 0 for panels \emph {b}) and \emph {c}). The internal energy equation slows the advance of the shock wave, but does not introduce the non-isotropic ``cross-shaped" central contours; the latter is caused by the quadratic term of the artificial viscosity.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Animations of an octant of the Sedov blast wave for the variables listed.\relax }}{2}{figure.caption.6}}
\newlabel{fig:sedovanim}{{4}{2}{Animations of an octant of the Sedov blast wave for the variables listed.\relax }{figure.caption.6}{}}
