\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) (left) A shear layer in an otherwise uniform fluid in the frame of reference of the lab. b) (right) The same shear layer from the frame of reference of the upper fluid (region `{\it  u\/}') with a sinusoidal perturbation applied to the shear layer.\relax }}{1}{figure.caption.1}}
\newlabel{eq:linpressure}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:lineuler}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:waveeq2}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:normalmode}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:pofy}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq:normalmode2}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:why}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq:dopplershift}{{8}{3}{}{equation.0.8}{}}
\newlabel{eq:presplus}{{9}{3}{}{equation.0.9}{}}
\newlabel{eq:whyplus}{{10}{3}{}{equation.0.10}{}}
\newlabel{eq:presminus}{{11}{3}{}{equation.0.11}{}}
\newlabel{eq:whyminus}{{12}{3}{}{equation.0.12}{}}
\newlabel{eq:pmatched}{{13}{3}{}{equation.0.13}{}}
\newlabel{eq:ymatched}{{14}{3}{}{equation.0.14}{}}
\newlabel{eq:alpha}{{15}{4}{}{equation.0.15}{}}
\newlabel{eq:growthrate}{{16}{5}{}{equation.0.16}{}}
