\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A shear layer.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shear}{{1}{1}{A shear layer.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \text  {\textsl  {ZEUS-3D}}\xspace  images showing the development of the KHI for $2M = 1.5$ at $t = 0.75$, where $t=1$ is the time for a sound wave to travel a distance $L=1$ (the width of the grid). These results agree qualitatively with the first of the predictions from linear theory given above, namely that the growth rate is inversely proportional to the wavelength. Note that non-linear effects are already apparent in the $\lambda = L/4$ case.\relax }}{1}{figure.caption.3}}
\newlabel{fig:lambda}{{2}{1}{\zeusddd images showing the development of the KHI for $2M = 1.5$ at $t = 0.75$, where $t=1$ is the time for a sound wave to travel a distance $L=1$ (the width of the grid). These results agree qualitatively with the first of the predictions from linear theory given above, namely that the growth rate is inversely proportional to the wavelength. Note that non-linear effects are already apparent in the $\lambda = L/4$ case.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \text  {\textsl  {ZEUS-3D}}\xspace  images showing the development of the KHI after $t = 2.6$ for the relative Mach numbers indicated. Highest growth rate is for $1.25 < 2M < 1.5$, whereas linear theory predicts highest growth rate at $2M = 1.73$ (second prediction above). This discrepancy may result from the non-zero thickness of the numerical shear layer, as opposed to the infinitesimally thin shear layer assumed by linear theory. Not shown are $2M = 2.5$ and 2.75 which grow too slowly to be seen at $t = 2.6$ (but develop by $t = 12$), and $2M = 3.0$ which remains stable through $t = 12$. Linear theory predicts stability at $2M = 2.83$ (third prediction above).\relax }}{2}{figure.caption.5}}
\newlabel{fig:growth}{{3}{2}{\zeusddd images showing the development of the KHI after $t = 2.6$ for the relative Mach numbers indicated. Highest growth rate is for $1.25 < 2M < 1.5$, whereas linear theory predicts highest growth rate at $2M = 1.73$ (second prediction above). This discrepancy may result from the non-zero thickness of the numerical shear layer, as opposed to the infinitesimally thin shear layer assumed by linear theory. Not shown are $2M = 2.5$ and 2.75 which grow too slowly to be seen at $t = 2.6$ (but develop by $t = 12$), and $2M = 3.0$ which remains stable through $t = 12$. Linear theory predicts stability at $2M = 2.83$ (third prediction above).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  End-states of \text  {\textsl  {ZEUS-3D}}\xspace  simulations showing colour contours of $\omega _\perp $ (click on an image for its animation). Salmon through white indicate $\omega _\perp >0$; red through blue $\omega _\perp <0$, with blue being the most negative.\relax }}{3}{figure.caption.7}}
\newlabel{fig:relmach}{{4}{3}{End-states of \zeusddd simulations showing colour contours of $\omega _\perp $ (click on an image for its animation). Salmon through white indicate $\omega _\perp >0$; red through blue $\omega _\perp <0$, with blue being the most negative.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Two periods of the $2M=1$ shear layer, $\omega _\perp $ top, density bottom.\relax }}{3}{figure.caption.9}}
\newlabel{fig:periodic}{{5}{3}{Two periods of the $2M=1$ shear layer, $\omega _\perp $ top, density bottom.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The normal vorticity of the $2M=2.25$ shear layer at $t=7.5$, just before the onset of the shocks and the formation of the vortex, using various \texttt  {dzeus36} algorithms and Courant numbers. Click any image for the corresponding animation which goes to $t=12$.\relax }}{4}{figure.caption.11}}
\newlabel{fig:numinst}{{6}{4}{The normal vorticity of the $2M=2.25$ shear layer at $t=7.5$, just before the onset of the shocks and the formation of the vortex, using various \texttt {dzeus36} algorithms and Courant numbers. Click any image for the corresponding animation which goes to $t=12$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Clouds forming along shear layers separating air masses of differing moisture and temperature are subject to the K-H instability (photo credit: Brooks Martner, NOAA/ETL).\relax }}{5}{figure.caption.13}}
\newlabel{fig:clouds}{{7}{5}{Clouds forming along shear layers separating air masses of differing moisture and temperature are subject to the K-H instability (photo credit: Brooks Martner, NOAA/ETL).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Jupiter's Great Red Spot is a ``cat's eye" sustained by transonic shear layers in the planet's atmosphere. Note the numerous other examples of KHI in the red spot's vicinity. (photo credit: NASA).\relax }}{5}{figure.caption.14}}
\newlabel{fig:jupiter}{{8}{5}{Jupiter's Great Red Spot is a ``cat's eye" sustained by transonic shear layers in the planet's atmosphere. Note the numerous other examples of KHI in the red spot's vicinity. (photo credit: NASA).\relax }{figure.caption.14}{}}
