\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip  Animations of $\DOTSI \intop \ilimits@ \tmspace  -\thinmuskip {.1667em}p_B\tmspace  +\thinmuskip {.1667em}dr$ for $64^3$ simulations of super-Alfv\'enic turbulence driven in four different portions of $k$-space using three different MHD algorithms.\relax }}{1}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:64magp}{{1}{1}{\small  Animations of $\int \!p_B\,dr$ for $64^3$ simulations of super-Alfv\'enic turbulence driven in four different portions of $k$-space using three different MHD algorithms.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip  Animations of $\DOTSI \intop \ilimits@ \tmspace  -\thinmuskip {.1667em}\rho \tmspace  +\thinmuskip {.1667em}dr$, $\DOTSI \intop \ilimits@ \tmspace  -\thinmuskip {.1667em}\nabla \cdot \mathaccentV {vec}17Ev\tmspace  +\thinmuskip {.1667em}dr$, and $\DOTSI \intop \ilimits@ \tmspace  -\thinmuskip {.1667em}|\mathaccentV {vec}17E\omega |\tmspace  +\thinmuskip {.1667em}dr$ for $64^3$ simulations of super-Alfv\'enic turbulence driven in four different portions of $k$-space using \texttt  {CMoC}.\relax }}{2}{table.caption.4}}
\newlabel{tab:64d-divv-vort}{{2}{2}{\small  Animations of $\int \!\rho \,dr$, $\int \!\nabla \cdot \vec v\,dr$, and $\int \!|\vec \omega |\,dr$ for $64^3$ simulations of super-Alfv\'enic turbulence driven in four different portions of $k$-space using \texttt {CMoC}.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip  Animations of $\DOTSI \intop \ilimits@ \tmspace  -\thinmuskip {.1667em}p_B\tmspace  +\thinmuskip {.1667em}dr$ for $128^3$ simulations of super-Alfv\'enic turbulence driven in mid-$k$ range for the three different MHD algorithms. Both \texttt  {HSMoC} and \texttt  {CMoC} runs are shown to $t=40$, whereas the \texttt  {MoC} run makes it only to $t=14.4$. Links to the history file and spectra are given below.\relax }}{3}{table.caption.6}}
\newlabel{tab:128magp}{{3}{3}{\small  Animations of $\int \!p_B\,dr$ for $128^3$ simulations of super-Alfv\'enic turbulence driven in mid-$k$ range for the three different MHD algorithms. Both \texttt {HSMoC} and \texttt {CMoC} runs are shown to $t=40$, whereas the \texttt {MoC} run makes it only to $t=14.4$. Links to the history file and spectra are given below.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip  Animations of $\DOTSI \intop \ilimits@ \tmspace  -\thinmuskip {.1667em}p_B\tmspace  +\thinmuskip {.1667em}dr$, $\DOTSI \intop \ilimits@ \tmspace  -\thinmuskip {.1667em}\rho \tmspace  +\thinmuskip {.1667em}dr$, $\DOTSI \intop \ilimits@ \tmspace  -\thinmuskip {.1667em}\nabla \cdot \mathaccentV {vec}17Ev\tmspace  +\thinmuskip {.1667em}dr$, and $\DOTSI \intop \ilimits@ \tmspace  -\thinmuskip {.1667em}|\mathaccentV {vec}17E\omega |\tmspace  +\thinmuskip {.1667em}dr$ for the same $128^3$ \texttt  {CMoC} simulation in Table \ref  {tab:128magp} shown to $t=160$.\relax }}{3}{table.caption.7}}
\newlabel{tab:128magp-d-divv-vort}{{4}{3}{\small  Animations of $\int \!p_B\,dr$, $\int \!\rho \,dr$, $\int \!\nabla \cdot \vec v\,dr$, and $\int \!|\vec \omega |\,dr$ for the same $128^3$ \texttt {CMoC} simulation in Table \ref {tab:128magp} shown to $t=160$.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip  Animations of $\DOTSI \intop \ilimits@ \tmspace  -\thinmuskip {.1667em}p_B\tmspace  +\thinmuskip {.1667em}dr$, $\DOTSI \intop \ilimits@ \tmspace  -\thinmuskip {.1667em}\rho \tmspace  +\thinmuskip {.1667em}dr$, $\DOTSI \intop \ilimits@ \tmspace  -\thinmuskip {.1667em}\nabla \cdot \mathaccentV {vec}17Ev\tmspace  +\thinmuskip {.1667em}dr$, and $\DOTSI \intop \ilimits@ \tmspace  -\thinmuskip {.1667em}|\mathaccentV {vec}17E\omega |\tmspace  +\thinmuskip {.1667em}dr$ for the $256^3$ \texttt  {CMoC} turbulence simulation shown to $t=40$.\relax }}{5}{table.caption.10}}
\newlabel{tab:256magp-d-divv-vort}{{5}{5}{\small  Animations of $\int \!p_B\,dr$, $\int \!\rho \,dr$, $\int \!\nabla \cdot \vec v\,dr$, and $\int \!|\vec \omega |\,dr$ for the $256^3$ \texttt {CMoC} turbulence simulation shown to $t=40$.\relax }{table.caption.10}{}}
